.base {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: black;
  border: 3px solid grey;
  border-radius: 10px;
  max-width: 310px;
  min-height: 400px;
  margin: 0px auto;
}
.base .item {
  color: white;
  padding: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 1px solid grey;
  min-height: 30px;
  font-size: 27px;
}
.base .input {
  font-size: 37px;
  height: auto;
  padding: 10px 15px;
  grid-column: 1/-1;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  justify-content: flex-end;
}
.base .clean {
  grid-column: 1/3;
}
.base .back {
  grid-column: 3/-1;
}
.base .zero {
  grid-column: 1/3;
}
.base .equal {
  grid-column: 4/-1;
  grid-row: 6/8;
  background-color: rgb(255, 136, 0);
  border-end-end-radius: 6px;
}
.base .plus, .base .minus, .base .multiply, .base .divide, .base .wave {
  color: rgb(255, 136, 0);
}/*# sourceMappingURL=main.css.map */